<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6SR-hb-XGQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pcc-at-RSD">
                                    <size key="itemSize" width="200" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="V5Q-12-9sb" customClass="GridCell" customModule="BountyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A9O-di-P22">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hhS-jG-umx">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="285.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hhS-jG-umx" secondAttribute="height" multiplier="7:10" id="qI3-gr-qhF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb6-ng-RYT">
                                                    <rect key="frame" x="20" y="321.5" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg8-bK-uaO">
                                                    <rect key="frame" x="20" y="295.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hhS-jG-umx" secondAttribute="trailing" id="2JJ-7S-Bhy"/>
                                                <constraint firstItem="hhS-jG-umx" firstAttribute="top" secondItem="A9O-di-P22" secondAttribute="top" id="8wa-Dy-0zx"/>
                                                <constraint firstItem="hhS-jG-umx" firstAttribute="leading" secondItem="A9O-di-P22" secondAttribute="leading" id="96s-xP-2NC"/>
                                                <constraint firstItem="kg8-bK-uaO" firstAttribute="top" secondItem="hhS-jG-umx" secondAttribute="bottom" constant="10" id="K5k-KB-DLG"/>
                                                <constraint firstItem="vb6-ng-RYT" firstAttribute="leading" secondItem="kg8-bK-uaO" secondAttribute="leading" id="NBC-aL-qCT"/>
                                                <constraint firstItem="vb6-ng-RYT" firstAttribute="top" secondItem="kg8-bK-uaO" secondAttribute="bottom" constant="5" id="iJM-p2-yAL"/>
                                                <constraint firstItem="kg8-bK-uaO" firstAttribute="leading" secondItem="A9O-di-P22" secondAttribute="leading" constant="20" id="mh3-fw-4Vm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="350"/>
                                        <connections>
                                            <outlet property="bountyLabel" destination="vb6-ng-RYT" id="7Qa-kj-qNZ"/>
                                            <outlet property="imgView" destination="hhS-jG-umx" id="UhU-TT-ll9"/>
                                            <outlet property="nameLabel" destination="kg8-bK-uaO" id="Oxp-Pl-dKB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="f3G-9Z-3XF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D5S-ep-n6O"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6SR-hb-XGQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Ud-eZ-Luz"/>
                            <constraint firstItem="6SR-hb-XGQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rhc-ob-fmR"/>
                            <constraint firstItem="6SR-hb-XGQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sDK-eb-LcT"/>
                            <constraint firstItem="6SR-hb-XGQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sIv-dc-g1l"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="MhM-Na-kOO" kind="presentation" identifier="showDetail" id="EiE-AH-8x3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SSx-RC-Aeq">
            <objects>
                <viewController id="MhM-Na-kOO" customClass="DetailViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uy5-YR-QTb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijs-pR-di1">
                                <rect key="frame" x="348" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NpX-Fp-SZQ"/>
                                    <constraint firstAttribute="width" constant="50" id="NuZ-fl-Fx9"/>
                                </constraints>
                                <state key="normal" image="close_ic"/>
                                <connections>
                                    <action selector="close:" destination="MhM-Na-kOO" eventType="touchUpInside" id="aqE-5L-iru"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rzC-j8-z2i">
                                <rect key="frame" x="50" y="100" width="314" height="448.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rzC-j8-z2i" secondAttribute="height" multiplier="7:10" id="cPJ-5a-bjC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMA-Kl-jzq">
                                <rect key="frame" x="160" y="602" width="94" height="31"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvp-gA-l7r">
                                <rect key="frame" x="117" y="685" width="181" height="31"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3IB-V8-tIa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nvp-gA-l7r" firstAttribute="top" secondItem="dMA-Kl-jzq" secondAttribute="bottom" constant="52" id="DlZ-DX-TG2"/>
                            <constraint firstItem="rzC-j8-z2i" firstAttribute="centerX" secondItem="3IB-V8-tIa" secondAttribute="centerX" id="Rpk-qe-5xx"/>
                            <constraint firstItem="3IB-V8-tIa" firstAttribute="trailing" secondItem="ijs-pR-di1" secondAttribute="trailing" constant="16" id="Z2S-oy-lct"/>
                            <constraint firstItem="nvp-gA-l7r" firstAttribute="centerX" secondItem="dMA-Kl-jzq" secondAttribute="centerX" id="efD-xO-mxG"/>
                            <constraint firstItem="dMA-Kl-jzq" firstAttribute="centerX" secondItem="rzC-j8-z2i" secondAttribute="centerX" id="jfg-j0-5Aj"/>
                            <constraint firstItem="dMA-Kl-jzq" firstAttribute="top" secondItem="rzC-j8-z2i" secondAttribute="bottom" constant="53.5" id="lIt-Ae-jm6"/>
                            <constraint firstItem="rzC-j8-z2i" firstAttribute="top" secondItem="3IB-V8-tIa" secondAttribute="top" constant="100" id="qyK-mB-icz"/>
                            <constraint firstItem="rzC-j8-z2i" firstAttribute="leading" secondItem="3IB-V8-tIa" secondAttribute="leading" constant="50" id="s2d-Rr-tT0"/>
                            <constraint firstItem="ijs-pR-di1" firstAttribute="top" secondItem="3IB-V8-tIa" secondAttribute="top" constant="20" id="wpO-JZ-3Ec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bountyLabel" destination="nvp-gA-l7r" id="BFo-QP-zkc"/>
                        <outlet property="bountyLabelCenterX" destination="efD-xO-mxG" id="B6k-JK-ptq"/>
                        <outlet property="imgView" destination="rzC-j8-z2i" id="YrW-ZJ-aFH"/>
                        <outlet property="nameLabel" destination="dMA-Kl-jzq" id="Rz5-lX-U7Q"/>
                        <outlet property="nameLabelCenterX" destination="jfg-j0-5Aj" id="9s6-9p-I91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg6-vP-bvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
